{
  "name": "atpost-web",
  "private": true,
  "packageManager": "bun@1.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "dev": "turbo run dev",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.19",
    "turbo": "^2.1.0",
    "typescript": "^5.8.2"
  }
}
